resource_types:
- name: cve-hack
  type: docker-image
  source:
    repository: geramirez/cve-hack


resources:
- name: every-1m
  type: time
  source: {interval: 1m}
- name: cve
  type: cve-hack
  source:
    vendor: "26"
    product: "2002"


jobs:
- name: navi
  plan:
  - get: cve
    trigger: true
  - task: annoy
    config:
      inputs:
      - name: cve
      platform: linux
      image_resource:
        type: docker-image
        source: {repository: ubuntu}
      run:
        path: sh
        args:
         - -c
         - |
           cat cve/input
